---
features:
  top:
  - name: "Introducing Infrastructure as Code (IaC) security scanning"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/iac_scanning/'
    reporter: tmccaslin
    stage: secure
    image_url: '/images/14_5/gitlab-iac.png'
    categories:
    - SAST
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/6653'
    description: |
        With Gitlab 14.5 we're introducing security scanning for Infrastructure as Code (IaC) configuration files. Like all our SAST scanners, we've chosen to make this capability available for all customers for free to encourage secure coding practices with the rise of IaC. The initial version of this IaC security scanner supports configuration files for Terraform, Ansible, AWS CloudFormation, and Kubernetes and is based on the open-source [Keeping Infrastructure as Code Secure (KICS) project](https://kics.io/). This new IaC scanning capability joins our [existing Kubernetes manifest SAST scanner](https://docs.gitlab.com/ee/user/application_security/sast/#enabling-kubesec-analyzer).

        If you're familiar with GitLab SAST, GitLab's IaC scanning works exactly the same and supports the same features including a standalone IaC scanning [CI configuration file](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Jobs/SAST-IaC.latest.gitlab-ci.yml), [UI based enablement tool](https://docs.gitlab.com/ee/user/application_security/iac_scanning/#enable-iac-scanning-via-an-automatic-merge-request) on the Security Configuration Page and support for all our Ultimate tier [Vulnerability Management features](https://docs.gitlab.com/ee/user/application_security/vulnerability_report/) including Security Dashboards and Merge Request widget. With this new IaC scanning template, we've also made it easy to extend our IaC scanning with additional scanners and welcome community contributions [using our secure scanner integration framework](https://docs.gitlab.com/ee/development/integrations/secure.html).
