---
name: Akeela Logan
locality: Atlanta, Georgia
country: USA
role: <a href="/job-families/finance/billing/">Billing Specialist</a>
reports_to: smccauley
picture: Akeela_Logan.jpg
twitter: 
gitlab: AkeelaLogan
departments:
- Accounting
story: 'Akeela joined GitLab with a strong background in corporate billing and accounting.
  She is a problem solver with a record of managing customer concerns quickly and
  effectively.

'
